# I-C-SpringBoot

BootStrap2/: build.gradle  settings.gradle
BootStrap2/src/main/resources/: application.properties
Spring3/: build.gradle
Spring3/src/main/resources/: application.properties
Spring4/: build.gradle  settings.gradle
Spring4/src/main/java/org/example/spring4/: ServletInitializer.java  Spring4Application.java
Spring4/src/main/java/org/example/spring4/common/: HomeController.java
Spring4/src/main/java/org/example/spring4/member/controller/: BoardController.java  MemberController.java
Spring4/src/main/resources/: application.properties
Spring4/src/main/resources/static/css/: create.css  project.css  project2.css
Spring4/src/main/resources/templates/: index.html  layout.html
Spring4/src/main/resources/templates/board/: board.html
Spring4/src/main/resources/templates/member/: member.html
Spring4/src/test/java/org/example/spring4/: Spring4ApplicationTests.java
demo1/src/main/resources/: application.properties
demo2/: build.gradle
demo2/src/main/resources/: application.properties
demo4/: build.gradle
demo4/src/main/resources/: application.properties
demo5/: build.gradle
demo5/src/main/webapp/: City.jsp  addCart.jsp  cart.jsp  controller.jsp  cookie1.jsp  cookie2.jsp  cookie3.jsp  cookie4.jsp  game.jsp  index.jsp  input.jsp  life.jsp  login.jsp  login2.jsp  loginSession.jsp  number.jsp  sessionCheck.jsp  sessionGet.jsp  sessionResult.jsp  sessionSet.jsp  status.jsp  viewCart.jsp
spring0-mybatis설정/: build.gradle
spring2/: build.gradle
(+156 files in other folders)
