spring.application.name=Spring4
server.port = 8888

# log setting
logging.level.root=info
logging.level.com.example.demo=debug

# springboot- log-back properties setting
# log4j2- properties
## file log
logging.file.name=logs/app.log
logging.file.path=logs

## console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
## file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# thymeleaf
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.web.servlet=ERROR